{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto1ToHub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1ToBalls"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1CollectBalls"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto1GoToHome"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}