{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pose2ToHub1.5Meters"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IdleFlywheel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pose2ShootToClimb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}