{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708,
        "y": 0.981
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.957952264894781,
        "y": 0.9858852097160022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708,
        "y": 2.8706081081081085
      },
      "prevControl": {
        "x": 7.612462922528537,
        "y": 2.6161893401897904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}