{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.708,
        "y": 2.871
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.688347298067232,
        "y": 2.8475694256108275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708,
        "y": 2.319054054054054
      },
      "prevControl": {
        "x": 7.429620766929162,
        "y": 2.3007942480072328
      },
      "nextControl": {
        "x": 7.9863792330708385,
        "y": 2.3373138601008754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.285585585585586,
        "y": 2.319054054054054
      },
      "prevControl": {
        "x": 5.675653153153154,
        "y": 2.319054054054054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.8749836510982
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}