{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7267617689015686,
        "y": 5.852881597717547
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2628802086155722,
        "y": 5.807598241590886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6416833095577745,
        "y": 5.412967189728959
      },
      "prevControl": {
        "x": 1.7063077478691797,
        "y": 5.668375111183138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -28.4
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -43.6
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.6
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 2.6630007660671473
  },
  "useDefaultConstraints": false
}