{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4758571428571425,
        "y": 4.018803571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.337699522391103,
        "y": 4.078248290166861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5970714285714283,
        "y": 3.0956071428571432
      },
      "prevControl": {
        "x": 1.35153362047779,
        "y": 3.03243131273789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SnapAimAndShoot",
      "waypointRelativePos": 0.38666666666666677,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}