{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4183671171171177,
        "y": 0.7869594594594593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.357083333333334,
        "y": 1.6857882882882882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.214,
        "y": 2.535
      },
      "prevControl": {
        "x": 3.234515765765766,
        "y": 1.9104954954954962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.5838787931968
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}