{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4758571428571425,
        "y": 4.002607142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7816551596063137,
        "y": 4.023234618484041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.976,
        "y": 4.002607142857143
      },
      "prevControl": {
        "x": 1.711499051947797,
        "y": 3.9971926527069264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}