{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.976,
        "y": 4.002607142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0986472054001197,
        "y": 4.279034758099027
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.641137387387388,
        "y": 2.8297522522522525
      },
      "prevControl": {
        "x": 1.7197905794043382,
        "y": 3.2516267476066596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}