{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.581790540540541,
        "y": 6.699
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.910882434593543,
        "y": 6.751637671118492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.147,
        "y": 6.864268018018018
      },
      "prevControl": {
        "x": 3.5669470621668244,
        "y": 6.875477423537749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.537045113219705
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}