{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.147,
        "y": 1.391
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.280940320744981,
        "y": 1.6020923742789672
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47674549549549605,
        "y": 0.5826801801801809
      },
      "prevControl": {
        "x": 0.13354583564907596,
        "y": 0.4411230211890481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5787150958314
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 63.264104717801985
  },
  "useDefaultConstraints": true
}