{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47674549549549605,
        "y": 0.5826801801801809
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.701817819159183,
        "y": 1.0753490226444613
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.523,
        "y": 1.456
      },
      "prevControl": {
        "x": 0.4327846742622292,
        "y": 1.121545204409867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.16165156699267
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}