{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.589232142857143,
        "y": 5.16875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1843214285714283,
        "y": 5.16875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7104464285714283,
        "y": 5.16875
      },
      "prevControl": {
        "x": 2.4230892857142856,
        "y": 5.16875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}