{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.520506756756757,
        "y": 3.5651576576576582
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.852644196476633,
        "y": 3.6069119350296672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.579853603603604,
        "y": 3.2587387387387388
      },
      "prevControl": {
        "x": 2.0846355308899085,
        "y": 3.345867084833593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}