{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.581045913167631,
        "y": 3.500490419621099
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.813310820244937,
        "y": 3.593703491065992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3043395591803573,
        "y": 3.301169816932079
      },
      "prevControl": {
        "x": 2.757910730553676,
        "y": 3.3596090071563327
      },
      "nextControl": {
        "x": 2.056389121518712,
        "y": 3.2692232918722457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4072353289614525,
        "y": 3.301169816932079
      },
      "prevControl": {
        "x": 1.1344097016634267,
        "y": 3.3204535287130708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0616739303673633
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}