{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4603843470432505,
        "y": 0.7042857781868486
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8973041592739066,
        "y": 0.34367369400509834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5388766883053626,
        "y": 2.559268727594288
      },
      "prevControl": {
        "x": 1.959938594810628,
        "y": 2.2772021168767305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}