{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5244464285714283,
        "y": 0.7957142857142856
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.896692541539022,
        "y": 0.8756473923927266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.273142857142857,
        "y": 1.654125
      },
      "prevControl": {
        "x": 1.0161888853414858,
        "y": 0.48181411447605793
      },
      "nextControl": {
        "x": 1.5702198337939246,
        "y": 3.009490597679119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.164464285714286,
        "y": 2.415357142857143
      },
      "prevControl": {
        "x": 6.036334267496131,
        "y": 2.6390395862130314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.821409890040755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}